VUE_APP_FIREBASE_SERVER_ID=
VUE_APP_API_ENDPOINT=https://server
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_STORAGE_BUCKET=
